# GotifySummarizer

./: GotifySummarizer.sln  README.md
GotifySummarizer/: Dockerfile  GotifySummarizer.csproj  Program.cs  Worker.cs
GotifySummarizer/Models/: GotifyApplication.cs  GotifyModels.cs  GotifyOptions.cs
GotifySummarizer/Properties/: launchSettings.json
